# TestJEE6andArquilian

./: .gitignore  pom.xml
src/main/java/fr/test/projettest2/Repository/: CategoryRepository.java  ProductRepository.java
src/main/java/fr/test/projettest2/db/importData/: DataSourceImport.java
src/main/java/fr/test/projettest2/domain/: Category.java  Product.java
src/main/java/fr/test/projettest2/service/product/: ProductService.java
src/main/java/fr/test/projettest2/web/: Controller.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/fr/test/projettest2/service/product/: TestProductServiceTest.java
src/test/java/fr/test/projettest2/test/: AbstractTest.java
