<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>perso.test</groupId>
  <artifactId>ProjetTest2</artifactId>
  <version>1.0</version>
  <packaging>war</packaging>
  <name>ProjetTest2</name>
  <properties>
    <junit.version>4.10</junit.version>
    <hibernate-core.version>4.1.1.Final</hibernate-core.version>
    <arquillian.version>1.0.0.CR6</arquillian.version>
	  <arquillian.glassfish.version>1.0.0.CR3</arquillian.glassfish.version>
	  <version.maven.embedded.glassfish.plugin>3.1.1</version.maven.embedded.glassfish.plugin>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.h2database</groupId>
      <artifactId>h2</artifactId>
      <version>1.2.145</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-core</artifactId>
      <version>${hibernate-core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>${hibernate-core.version}</version>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.junit</groupId>
      <artifactId>arquillian-junit-container</artifactId>
      <version>${arquillian.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.arquillian.container</groupId>
      <artifactId>arquillian-glassfish-embedded-3.1</artifactId>
      <version>${arquillian.glassfish.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.osgi</groupId>
      <artifactId>org.osgi.core</artifactId>
      <version>4.2.0</version>
       <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.jboss.spec.javax.ejb</groupId>
      <artifactId>jboss-ejb-api_3.1_spec</artifactId>
      <version>1.0.0.Final</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.glassfish.extras</groupId>
      <artifactId>glassfish-embedded-all</artifactId>
      <version>3.2-SNAPSHOT</version>
       <scope>provided</scope>
    </dependency>
    <dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
		</dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.jboss.arquillian</groupId>
        <artifactId>arquillian-bom</artifactId>
        <version>1.0.0.Final-SNAPSHOT</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <finalName>projectTest2</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
      <plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>

					<webResources>
						<resource>
							<directory>${basedir}/src/main/webapp/WEB-INF</directory>
							<filtering>true</filtering>
							<targetPath>WEB-INF</targetPath>
						</resource>
					</webResources>
				</configuration>

			</plugin>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
          <wtpversion>1.5</wtpversion>
          <additionalProjectFacets>
           <jst.jsf>2.0</jst.jsf>
            <jst.web>3.0</jst.web>
            <wst.jsdt.web>1.0</wst.jsdt.web>
          </additionalProjectFacets>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat6-maven-plugin</artifactId>
        <version>2.0-SNAPSHOT</version>
        <configuration>
          <path>/projet</path>
        </configuration>
      </plugin>
      	<!-- Run mvn clean package embedded-glassfish:run -->
      <plugin>
				<groupId>org.glassfish</groupId>
				<artifactId>maven-embedded-glassfish-plugin</artifactId>
				<version>${version.maven.embedded.glassfish.plugin}</version>
				<configuration>
					<app>${project.build.directory}/${project.build.finalName}.war</app>
					<port>8080</port>
					<contextRoot>${project.build.finalName}</contextRoot>
					<name>${project.build.finalName}</name>
				</configuration>
				<dependencies>
				 <dependency>
					<groupId>com.h2database</groupId>
					<artifactId>h2</artifactId>
					<version>1.2.145</version>
				</dependency>
				</dependencies>
			</plugin>
    </plugins>
  </build>
  <repositories>
    <repository>
      <id>jboss-public-repository-group</id>
      <name>JBoss Public Maven Repository Group</name>
      <url>https://repository.jboss.org/nexus/content/groups/public-jboss/</url>
      <layout>default</layout>
    </repository>
    <repository>
      <id>JBOSS_NEXUS</id>
      <url>http://repository.jboss.org/nexus/content/groups/public</url>
    </repository>
<!--     <repository>
      <id>java.net-public-repository-group</id>
      <name>Java.Net Public Maven Repository Group</name>
      <url>https://maven.java.net/content/groups/public</url>
    </repository> 
    <repository>
      <id>java.net-staging-repository-group</id>
      <name>Java.Net Staging Maven Repository Group</name>
      <url>https://maven.java.net/content/groups/staging</url>
    </repository>
    <repository>
      <id>java.net-releases-repository-group</id>
      <name>Java.Net Releases Maven Repository Group</name>
      <url>https://maven.java.net/content/repositories/releases</url>
    </repository>
    <repository>
      <id>java.net-snapshots-repository-group</id>
      <name>Java.Net Snapshots Maven Repository Group</name>
      <url>https://maven.java.net/content/repositories/snapshots</url>
	  </repository>-->
 <repository>
      <id>glassFish-repo</id>
      <name>glassFish repo</name>
      <url>http://download.java.net/maven/glassfish</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <id>apache.snapshots</id>
      <name>Apache Snapshots</name>
      <url>http://repository.apache.org/content/groups/snapshots-group/</url>
      <releases>
        <enabled>false</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>
</project>
